VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6c296d2t4enBobXZpZnliY2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzc5NjEsImV4cCI6MjA1OTYxMzk2MX0.z3B6RDvyF5HiC9DTAqa0d0i1AaL5CmiayCk40fR22Mg
VITE_SUPABASE_URL=https://fzsozwkxzphmvifybciz.supabase.co
